spring.application.name=SBA-HTM-CSS-JAVASCRIPT-JTR

spring.datasource.url=jdbc:h2:mem:spring-doc-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#server.servlet.context-path=/spring-doc